<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="http://new.webservice.namespace" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:TDCs="http://simple.webservices.citd.isb.com" xmlns:cbtypes="http://cbtypes.webservices.isb.com" xmlns:fault="http://fault.webservices.isb.com" xmlns:faultExceptions="http://faultExceptions.webservices.isb.com" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://new.webservice.namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <documentation>ConsGnralOne</documentation>
  <types>
    <xs:schema targetNamespace="http://new.webservice.namespace">
      <xs:import namespace="http://fault.webservices.isb.com" schemaLocation="fault.xsd"/>
      <xs:import namespace="http://faultExceptions.webservices.isb.com" schemaLocation="faultExceptions.xsd"/>
      <xs:import namespace="http://cbtypes.webservices.isb.com" schemaLocation="cb_types.xsd"/>
      <xs:import namespace="http://simple.webservices.citd.isb.com" schemaLocation="ws_TDCs.xsd"/>
      <xs:element name="listaPosSaldo">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entrada" type="cbtypes:com.isb.al.presmo.consgnral.m.f.cb.CB_listaPosSaldo_E_Type">
              <xs:annotation>
                <xs:documentation>entrada</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="entradaSeg" type="cbtypes:com.isb.al.presmo.consgnral.m.f.cb.CB_DatosEntradaSeg_Type">
              <xs:annotation>
                <xs:documentation>entradaSeg</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:attribute fixed="ConsGnralOne" name="facade" type="TDCs:DESCRIPCION_GENERAL_Type"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="listaPosSaldoResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="methodResult" type="cbtypes:com.isb.al.presmo.consgnral.m.f.cb.CB_listaPosSaldo_S_Type">
              <xs:annotation>
                <xs:documentation>salida</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="consGnralMarco_8485">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entrada" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_consGnralMarco_8485_E_Type">
              <xs:annotation>
                <xs:documentation>entrada</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="entradaSeg" type="cbtypes:com.banesto.al.CB_DatosEntradaSeg_Type">
              <xs:annotation>
                <xs:documentation>entradaSeg</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:attribute fixed="ConsGnralOne" name="facade" type="TDCs:DESCRIPCION_GENERAL_Type"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="consGnralMarco_8485Response">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="methodResult" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_consGnralMarco_8485_S_Type">
              <xs:annotation>
                <xs:documentation>salida</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="consGnralIndiv_8485">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entrada" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_consGnralIndiv_8485_E_Type">
              <xs:annotation>
                <xs:documentation>entrada</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="entradaSeg" type="cbtypes:com.banesto.al.CB_DatosEntradaSeg_Type">
              <xs:annotation>
                <xs:documentation>entradaSeg</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:attribute fixed="ConsGnralOne" name="facade" type="TDCs:DESCRIPCION_GENERAL_Type"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="consGnralIndiv_8485Response">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="methodResult" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_consGnralIndiv_8485_S_Type">
              <xs:annotation>
                <xs:documentation>salida</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerHolders">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="perfil" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_perfil_consultaCuadroComprimido_Type">
              <xs:annotation>
                <xs:documentation>datos de perfil de entrada</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="entrada" type="cbtypes:com.isb.al.presmo.consgnral.m.f.cb.CB_obtenerHolders_E_Type">
              <xs:annotation>
                <xs:documentation>datos de entrada al metodo</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:attribute fixed="ConsGnralOne" name="facade" type="TDCs:DESCRIPCION_GENERAL_Type"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerHoldersResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="methodResult" type="cbtypes:com.isb.al.presmo.consgnral.m.f.cb.CB_obtenerHolders_S_Type">
              <xs:annotation>
                <xs:documentation>salida</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="detAdicIndiv_8485">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entrada" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_detAdicIndiv_8485_E_Type">
              <xs:annotation>
                <xs:documentation>entrada</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="entradaSeg" type="cbtypes:com.banesto.al.CB_DatosEntradaSeg_Type">
              <xs:annotation>
                <xs:documentation>entradaSeg</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:attribute fixed="ConsGnralOne" name="facade" type="TDCs:DESCRIPCION_GENERAL_Type"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="detAdicIndiv_8485Response">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="methodResult" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_detAdicIndiv_8485_S_Type">
              <xs:annotation>
                <xs:documentation>salida</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="consultaCuadroComprimido">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entrada" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_consultaCuadroComprimido_E_Type">
              <xs:annotation>
                <xs:documentation>entrada</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="entradaSeg" type="cbtypes:com.banesto.al.CB_DatosEntradaSeg_Type">
              <xs:annotation>
                <xs:documentation>entradaSeg</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:attribute fixed="ConsGnralOne" name="facade" type="TDCs:DESCRIPCION_GENERAL_Type"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="consultaCuadroComprimidoResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="methodResult" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_consultaCuadroComprimido_S_Type">
              <xs:annotation>
                <xs:documentation>salida</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="listaDeHijos_8485">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entrada" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_listaDeHijos_8485_E_Type">
              <xs:annotation>
                <xs:documentation>entrada</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="entradaSeg" type="cbtypes:com.banesto.al.CB_DatosEntradaSeg_Type">
              <xs:annotation>
                <xs:documentation>entradaSeg</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:attribute fixed="ConsGnralOne" name="facade" type="TDCs:DESCRIPCION_GENERAL_Type"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="listaDeHijos_8485Response">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="methodResult" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_listaDeHijos_8485_S_Type">
              <xs:annotation>
                <xs:documentation>salida</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="detAdicMarco_8485">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entrada" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_detAdicMarco_8485_E_Type">
              <xs:annotation>
                <xs:documentation>entrada</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="entradaSeg" type="cbtypes:com.banesto.al.CB_DatosEntradaSeg_Type">
              <xs:annotation>
                <xs:documentation>entradaSeg</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:attribute fixed="ConsGnralOne" name="facade" type="TDCs:DESCRIPCION_GENERAL_Type"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="detAdicMarco_8485Response">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="methodResult" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_detAdicMarco_8485_S_Type">
              <xs:annotation>
                <xs:documentation>salida</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="consGnralesHijo_8485">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entrada" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_consGnralesHijo_8485_E_Type">
              <xs:annotation>
                <xs:documentation>entrada</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="entradaSeg" type="cbtypes:com.banesto.al.CB_DatosEntradaSeg_Type">
              <xs:annotation>
                <xs:documentation>entradaSeg</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:attribute fixed="ConsGnralOne" name="facade" type="TDCs:DESCRIPCION_GENERAL_Type"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="consGnralesHijo_8485Response">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="methodResult" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_consGnralesHijo_8485_S_Type">
              <xs:annotation>
                <xs:documentation>salida</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="detLiquiHijo_8485">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entrada" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_detLiquiHijo_8485_E_Type">
              <xs:annotation>
                <xs:documentation>entrada</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="entradaSeg" type="cbtypes:com.banesto.al.CB_DatosEntradaSeg_Type">
              <xs:annotation>
                <xs:documentation>entradaSeg</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:attribute fixed="ConsGnralOne" name="facade" type="TDCs:DESCRIPCION_GENERAL_Type"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="detLiquiHijo_8485Response">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="methodResult" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_detLiquiHijo_8485_S_Type">
              <xs:annotation>
                <xs:documentation>salida</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="datosDeContrato_8485">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entrada" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_datosDeContrato_8485_E_Type">
              <xs:annotation>
                <xs:documentation>entrada</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="entradaSeg" type="cbtypes:com.banesto.al.CB_DatosEntradaSeg_Type">
              <xs:annotation>
                <xs:documentation>entradaSeg</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:attribute fixed="ConsGnralOne" name="facade" type="TDCs:DESCRIPCION_GENERAL_Type"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="datosDeContrato_8485Response">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="methodResult" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_datosDeContrato_8485_S_Type">
              <xs:annotation>
                <xs:documentation>salida</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="detLiquiMarco_8485">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entrada" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_detLiquiMarco_8485_E_Type">
              <xs:annotation>
                <xs:documentation>entrada</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="entradaSeg" type="cbtypes:com.banesto.al.CB_DatosEntradaSeg_Type">
              <xs:annotation>
                <xs:documentation>entradaSeg</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:attribute fixed="ConsGnralOne" name="facade" type="TDCs:DESCRIPCION_GENERAL_Type"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="detLiquiMarco_8485Response">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="methodResult" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_detLiquiMarco_8485_S_Type">
              <xs:annotation>
                <xs:documentation>salida</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="detLiquiIndiv_8485">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entrada" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_detLiquiIndiv_8485_E_Type">
              <xs:annotation>
                <xs:documentation>entrada</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="entradaSeg" type="cbtypes:com.banesto.al.CB_DatosEntradaSeg_Type">
              <xs:annotation>
                <xs:documentation>entradaSeg</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:attribute fixed="ConsGnralOne" name="facade" type="TDCs:DESCRIPCION_GENERAL_Type"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="detLiquiIndiv_8485Response">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="methodResult" type="cbtypes:com.isb.al.presmo.consgnral.m.cb.CB_detLiquiIndiv_8485_S_Type">
              <xs:annotation>
                <xs:documentation>salida</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </types>
  <message name="listaPosSaldo_Input">
    <part element="tns:listaPosSaldo" name="listaPosSaldo_InputPart"/>
  </message>
  <message name="listaPosSaldo_Output">
    <part element="tns:listaPosSaldoResponse" name="listaPosSaldo_OutputPart"/>
  </message>
  <message name="listaPosSaldo_com.isb.al.presmo.consgnral.m.f.exc.General_ConsGnral_M_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.f.exc.General_ConsGnral_M" name="com.isb.al.presmo.consgnral.m.f.exc.General_ConsGnral_M_FaultPart"/>
  </message>
  <message name="consGnralMarco_8485_Input">
    <part element="tns:consGnralMarco_8485" name="consGnralMarco_8485_InputPart"/>
  </message>
  <message name="consGnralMarco_8485_Output">
    <part element="tns:consGnralMarco_8485Response" name="consGnralMarco_8485_OutputPart"/>
  </message>
  <message name="consGnralMarco_8485_com.banesto.al.GeneralExceptionv2_Fault">
    <part element="faultExceptions:com.banesto.al.GeneralExceptionv2" name="com.banesto.al.GeneralExceptionv2_FaultPart"/>
  </message>
  <message name="consGnralMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_FaultPart"/>
  </message>
  <message name="consGnralMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_FaultPart"/>
  </message>
  <message name="consGnralMarco_8485_Fault">
    <part element="fault:Exception" name="consGnralMarco_8485_FaultPart"/>
  </message>
  <message name="consGnralIndiv_8485_Input">
    <part element="tns:consGnralIndiv_8485" name="consGnralIndiv_8485_InputPart"/>
  </message>
  <message name="consGnralIndiv_8485_Output">
    <part element="tns:consGnralIndiv_8485Response" name="consGnralIndiv_8485_OutputPart"/>
  </message>
  <message name="consGnralIndiv_8485_com.banesto.al.GeneralExceptionv2_Fault">
    <part element="faultExceptions:com.banesto.al.GeneralExceptionv2" name="com.banesto.al.GeneralExceptionv2_FaultPart"/>
  </message>
  <message name="consGnralIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_FaultPart"/>
  </message>
  <message name="consGnralIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_FaultPart"/>
  </message>
  <message name="consGnralIndiv_8485_Fault">
    <part element="fault:Exception" name="consGnralIndiv_8485_FaultPart"/>
  </message>
  <message name="obtenerHolders_Input">
    <part element="tns:obtenerHolders" name="obtenerHolders_InputPart"/>
  </message>
  <message name="obtenerHolders_Output">
    <part element="tns:obtenerHoldersResponse" name="obtenerHolders_OutputPart"/>
  </message>
  <message name="obtenerHolders_com.isb.al.presmo.consgnral.m.f.exc.General_ConsGnral_M_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.f.exc.General_ConsGnral_M" name="com.isb.al.presmo.consgnral.m.f.exc.General_ConsGnral_M_FaultPart"/>
  </message>
  <message name="detAdicIndiv_8485_Input">
    <part element="tns:detAdicIndiv_8485" name="detAdicIndiv_8485_InputPart"/>
  </message>
  <message name="detAdicIndiv_8485_Output">
    <part element="tns:detAdicIndiv_8485Response" name="detAdicIndiv_8485_OutputPart"/>
  </message>
  <message name="detAdicIndiv_8485_com.banesto.al.GeneralExceptionv2_Fault">
    <part element="faultExceptions:com.banesto.al.GeneralExceptionv2" name="com.banesto.al.GeneralExceptionv2_FaultPart"/>
  </message>
  <message name="detAdicIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_FaultPart"/>
  </message>
  <message name="detAdicIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_FaultPart"/>
  </message>
  <message name="detAdicIndiv_8485_Fault">
    <part element="fault:Exception" name="detAdicIndiv_8485_FaultPart"/>
  </message>
  <message name="consultaCuadroComprimido_Input">
    <part element="tns:consultaCuadroComprimido" name="consultaCuadroComprimido_InputPart"/>
  </message>
  <message name="consultaCuadroComprimido_Output">
    <part element="tns:consultaCuadroComprimidoResponse" name="consultaCuadroComprimido_OutputPart"/>
  </message>
  <message name="consultaCuadroComprimido_com.banesto.al.GeneralExceptionv2_Fault">
    <part element="faultExceptions:com.banesto.al.GeneralExceptionv2" name="com.banesto.al.GeneralExceptionv2_FaultPart"/>
  </message>
  <message name="consultaCuadroComprimido_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec" name="com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_FaultPart"/>
  </message>
  <message name="consultaCuadroComprimido_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_Funcional" name="com.isb.al.presmo.consgnral.m.ef.EX_Funcional_FaultPart"/>
  </message>
  <message name="consultaCuadroComprimido_Fault">
    <part element="fault:Exception" name="consultaCuadroComprimido_FaultPart"/>
  </message>
  <message name="listaDeHijos_8485_Input">
    <part element="tns:listaDeHijos_8485" name="listaDeHijos_8485_InputPart"/>
  </message>
  <message name="listaDeHijos_8485_Output">
    <part element="tns:listaDeHijos_8485Response" name="listaDeHijos_8485_OutputPart"/>
  </message>
  <message name="listaDeHijos_8485_com.banesto.al.GeneralExceptionv2_Fault">
    <part element="faultExceptions:com.banesto.al.GeneralExceptionv2" name="com.banesto.al.GeneralExceptionv2_FaultPart"/>
  </message>
  <message name="listaDeHijos_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_FaultPart"/>
  </message>
  <message name="listaDeHijos_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_FaultPart"/>
  </message>
  <message name="listaDeHijos_8485_Fault">
    <part element="fault:Exception" name="listaDeHijos_8485_FaultPart"/>
  </message>
  <message name="detAdicMarco_8485_Input">
    <part element="tns:detAdicMarco_8485" name="detAdicMarco_8485_InputPart"/>
  </message>
  <message name="detAdicMarco_8485_Output">
    <part element="tns:detAdicMarco_8485Response" name="detAdicMarco_8485_OutputPart"/>
  </message>
  <message name="detAdicMarco_8485_com.banesto.al.GeneralExceptionv2_Fault">
    <part element="faultExceptions:com.banesto.al.GeneralExceptionv2" name="com.banesto.al.GeneralExceptionv2_FaultPart"/>
  </message>
  <message name="detAdicMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_FaultPart"/>
  </message>
  <message name="detAdicMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_FaultPart"/>
  </message>
  <message name="detAdicMarco_8485_Fault">
    <part element="fault:Exception" name="detAdicMarco_8485_FaultPart"/>
  </message>
  <message name="consGnralesHijo_8485_Input">
    <part element="tns:consGnralesHijo_8485" name="consGnralesHijo_8485_InputPart"/>
  </message>
  <message name="consGnralesHijo_8485_Output">
    <part element="tns:consGnralesHijo_8485Response" name="consGnralesHijo_8485_OutputPart"/>
  </message>
  <message name="consGnralesHijo_8485_com.banesto.al.GeneralExceptionv2_Fault">
    <part element="faultExceptions:com.banesto.al.GeneralExceptionv2" name="com.banesto.al.GeneralExceptionv2_FaultPart"/>
  </message>
  <message name="consGnralesHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_FaultPart"/>
  </message>
  <message name="consGnralesHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_FaultPart"/>
  </message>
  <message name="consGnralesHijo_8485_Fault">
    <part element="fault:Exception" name="consGnralesHijo_8485_FaultPart"/>
  </message>
  <message name="detLiquiHijo_8485_Input">
    <part element="tns:detLiquiHijo_8485" name="detLiquiHijo_8485_InputPart"/>
  </message>
  <message name="detLiquiHijo_8485_Output">
    <part element="tns:detLiquiHijo_8485Response" name="detLiquiHijo_8485_OutputPart"/>
  </message>
  <message name="detLiquiHijo_8485_com.banesto.al.GeneralExceptionv2_Fault">
    <part element="faultExceptions:com.banesto.al.GeneralExceptionv2" name="com.banesto.al.GeneralExceptionv2_FaultPart"/>
  </message>
  <message name="detLiquiHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_FaultPart"/>
  </message>
  <message name="detLiquiHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_FaultPart"/>
  </message>
  <message name="detLiquiHijo_8485_Fault">
    <part element="fault:Exception" name="detLiquiHijo_8485_FaultPart"/>
  </message>
  <message name="datosDeContrato_8485_Input">
    <part element="tns:datosDeContrato_8485" name="datosDeContrato_8485_InputPart"/>
  </message>
  <message name="datosDeContrato_8485_Output">
    <part element="tns:datosDeContrato_8485Response" name="datosDeContrato_8485_OutputPart"/>
  </message>
  <message name="datosDeContrato_8485_com.banesto.al.GeneralExceptionv2_Fault">
    <part element="faultExceptions:com.banesto.al.GeneralExceptionv2" name="com.banesto.al.GeneralExceptionv2_FaultPart"/>
  </message>
  <message name="datosDeContrato_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_FaultPart"/>
  </message>
  <message name="datosDeContrato_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_FaultPart"/>
  </message>
  <message name="datosDeContrato_8485_Fault">
    <part element="fault:Exception" name="datosDeContrato_8485_FaultPart"/>
  </message>
  <message name="detLiquiMarco_8485_Input">
    <part element="tns:detLiquiMarco_8485" name="detLiquiMarco_8485_InputPart"/>
  </message>
  <message name="detLiquiMarco_8485_Output">
    <part element="tns:detLiquiMarco_8485Response" name="detLiquiMarco_8485_OutputPart"/>
  </message>
  <message name="detLiquiMarco_8485_com.banesto.al.GeneralExceptionv2_Fault">
    <part element="faultExceptions:com.banesto.al.GeneralExceptionv2" name="com.banesto.al.GeneralExceptionv2_FaultPart"/>
  </message>
  <message name="detLiquiMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_FaultPart"/>
  </message>
  <message name="detLiquiMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_FaultPart"/>
  </message>
  <message name="detLiquiMarco_8485_Fault">
    <part element="fault:Exception" name="detLiquiMarco_8485_FaultPart"/>
  </message>
  <message name="detLiquiIndiv_8485_Input">
    <part element="tns:detLiquiIndiv_8485" name="detLiquiIndiv_8485_InputPart"/>
  </message>
  <message name="detLiquiIndiv_8485_Output">
    <part element="tns:detLiquiIndiv_8485Response" name="detLiquiIndiv_8485_OutputPart"/>
  </message>
  <message name="detLiquiIndiv_8485_com.banesto.al.GeneralExceptionv2_Fault">
    <part element="faultExceptions:com.banesto.al.GeneralExceptionv2" name="com.banesto.al.GeneralExceptionv2_FaultPart"/>
  </message>
  <message name="detLiquiIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_FaultPart"/>
  </message>
  <message name="detLiquiIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
    <part element="faultExceptions:com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485" name="com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_FaultPart"/>
  </message>
  <message name="detLiquiIndiv_8485_Fault">
    <part element="fault:Exception" name="detLiquiIndiv_8485_FaultPart"/>
  </message>
  <portType name="ConsGnralOnePortTypeHTTP">
    <operation name="consGnralesHijo_8485">
      <documentation>consGnralesHijo_8485</documentation>
      <input message="tns:consGnralesHijo_8485_Input" name="consGnralesHijo_8485_Input"/>
      <output message="tns:consGnralesHijo_8485_Output" name="consGnralesHijo_8485_Output"/>
      <fault message="tns:consGnralesHijo_8485_com.banesto.al.GeneralExceptionv2_Fault" name="consGnralesHijo_8485_com.banesto.al.GeneralExceptionv2_Fault"/>
      <fault message="tns:consGnralesHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" name="consGnralesHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault"/>
      <fault message="tns:consGnralesHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" name="consGnralesHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault"/>
      <fault message="tns:consGnralesHijo_8485_Fault" name="consGnralesHijo_8485_Fault"/>
    </operation>
    <operation name="detAdicMarco_8485">
      <documentation>detAdicMarco_8485</documentation>
      <input message="tns:detAdicMarco_8485_Input" name="detAdicMarco_8485_Input"/>
      <output message="tns:detAdicMarco_8485_Output" name="detAdicMarco_8485_Output"/>
      <fault message="tns:detAdicMarco_8485_com.banesto.al.GeneralExceptionv2_Fault" name="detAdicMarco_8485_com.banesto.al.GeneralExceptionv2_Fault"/>
      <fault message="tns:detAdicMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" name="detAdicMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault"/>
      <fault message="tns:detAdicMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" name="detAdicMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault"/>
      <fault message="tns:detAdicMarco_8485_Fault" name="detAdicMarco_8485_Fault"/>
    </operation>
    <operation name="detLiquiIndiv_8485">
      <documentation>detLiquiIndiv_8485</documentation>
      <input message="tns:detLiquiIndiv_8485_Input" name="detLiquiIndiv_8485_Input"/>
      <output message="tns:detLiquiIndiv_8485_Output" name="detLiquiIndiv_8485_Output"/>
      <fault message="tns:detLiquiIndiv_8485_com.banesto.al.GeneralExceptionv2_Fault" name="detLiquiIndiv_8485_com.banesto.al.GeneralExceptionv2_Fault"/>
      <fault message="tns:detLiquiIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" name="detLiquiIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault"/>
      <fault message="tns:detLiquiIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" name="detLiquiIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault"/>
      <fault message="tns:detLiquiIndiv_8485_Fault" name="detLiquiIndiv_8485_Fault"/>
    </operation>
    <operation name="consGnralMarco_8485">
      <documentation>Consulta de los datos generales de un prestamo marco.
Ejecuta seguridad operativa, todos los datos de entrada son obligatorios.</documentation>
      <input message="tns:consGnralMarco_8485_Input" name="consGnralMarco_8485_Input"/>
      <output message="tns:consGnralMarco_8485_Output" name="consGnralMarco_8485_Output"/>
      <fault message="tns:consGnralMarco_8485_com.banesto.al.GeneralExceptionv2_Fault" name="consGnralMarco_8485_com.banesto.al.GeneralExceptionv2_Fault"/>
      <fault message="tns:consGnralMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" name="consGnralMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault"/>
      <fault message="tns:consGnralMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" name="consGnralMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault"/>
      <fault message="tns:consGnralMarco_8485_Fault" name="consGnralMarco_8485_Fault"/>
    </operation>
    <operation name="consGnralIndiv_8485">
      <documentation>Consulta de los datos generales de un prestamo individual
Ejecuta seguridad operativa, todos los datos de entrada son obligatorios.</documentation>
      <input message="tns:consGnralIndiv_8485_Input" name="consGnralIndiv_8485_Input"/>
      <output message="tns:consGnralIndiv_8485_Output" name="consGnralIndiv_8485_Output"/>
      <fault message="tns:consGnralIndiv_8485_com.banesto.al.GeneralExceptionv2_Fault" name="consGnralIndiv_8485_com.banesto.al.GeneralExceptionv2_Fault"/>
      <fault message="tns:consGnralIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" name="consGnralIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault"/>
      <fault message="tns:consGnralIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" name="consGnralIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault"/>
      <fault message="tns:consGnralIndiv_8485_Fault" name="consGnralIndiv_8485_Fault"/>
    </operation>
    <operation name="detLiquiMarco_8485">
      <documentation>detLiquiMarco_8485</documentation>
      <input message="tns:detLiquiMarco_8485_Input" name="detLiquiMarco_8485_Input"/>
      <output message="tns:detLiquiMarco_8485_Output" name="detLiquiMarco_8485_Output"/>
      <fault message="tns:detLiquiMarco_8485_com.banesto.al.GeneralExceptionv2_Fault" name="detLiquiMarco_8485_com.banesto.al.GeneralExceptionv2_Fault"/>
      <fault message="tns:detLiquiMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" name="detLiquiMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault"/>
      <fault message="tns:detLiquiMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" name="detLiquiMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault"/>
      <fault message="tns:detLiquiMarco_8485_Fault" name="detLiquiMarco_8485_Fault"/>
    </operation>
    <operation name="datosDeContrato_8485">
      <documentation>datosDeContrato_8485</documentation>
      <input message="tns:datosDeContrato_8485_Input" name="datosDeContrato_8485_Input"/>
      <output message="tns:datosDeContrato_8485_Output" name="datosDeContrato_8485_Output"/>
      <fault message="tns:datosDeContrato_8485_com.banesto.al.GeneralExceptionv2_Fault" name="datosDeContrato_8485_com.banesto.al.GeneralExceptionv2_Fault"/>
      <fault message="tns:datosDeContrato_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" name="datosDeContrato_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault"/>
      <fault message="tns:datosDeContrato_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" name="datosDeContrato_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault"/>
      <fault message="tns:datosDeContrato_8485_Fault" name="datosDeContrato_8485_Fault"/>
    </operation>
    <operation name="consultaCuadroComprimido">
      <documentation>consultaCuadroComprimido</documentation>
      <input message="tns:consultaCuadroComprimido_Input" name="consultaCuadroComprimido_Input"/>
      <output message="tns:consultaCuadroComprimido_Output" name="consultaCuadroComprimido_Output"/>
      <fault message="tns:consultaCuadroComprimido_com.banesto.al.GeneralExceptionv2_Fault" name="consultaCuadroComprimido_com.banesto.al.GeneralExceptionv2_Fault"/>
      <fault message="tns:consultaCuadroComprimido_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_Fault" name="consultaCuadroComprimido_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_Fault"/>
      <fault message="tns:consultaCuadroComprimido_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_Fault" name="consultaCuadroComprimido_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_Fault"/>
      <fault message="tns:consultaCuadroComprimido_Fault" name="consultaCuadroComprimido_Fault"/>
    </operation>
    <operation name="detLiquiHijo_8485">
      <documentation>detLiquiHijo_8485</documentation>
      <input message="tns:detLiquiHijo_8485_Input" name="detLiquiHijo_8485_Input"/>
      <output message="tns:detLiquiHijo_8485_Output" name="detLiquiHijo_8485_Output"/>
      <fault message="tns:detLiquiHijo_8485_com.banesto.al.GeneralExceptionv2_Fault" name="detLiquiHijo_8485_com.banesto.al.GeneralExceptionv2_Fault"/>
      <fault message="tns:detLiquiHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" name="detLiquiHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault"/>
      <fault message="tns:detLiquiHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" name="detLiquiHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault"/>
      <fault message="tns:detLiquiHijo_8485_Fault" name="detLiquiHijo_8485_Fault"/>
    </operation>
    <operation name="listaPosSaldo">
      <documentation>Esta operación permite conocer el valor actual de las posiciones de saldo de un contrato que se especifiquen en la entrada. - Usa seguridad Larga. - Todos los datos de entrada son obligatorios.</documentation>
      <input message="tns:listaPosSaldo_Input" name="listaPosSaldo_Input"/>
      <output message="tns:listaPosSaldo_Output" name="listaPosSaldo_Output"/>
      <fault message="tns:listaPosSaldo_com.isb.al.presmo.consgnral.m.f.exc.General_ConsGnral_M_Fault" name="listaPosSaldo_com.isb.al.presmo.consgnral.m.f.exc.General_ConsGnral_M_Fault"/>
    </operation>
    <operation name="listaDeHijos_8485">
      <documentation>listaDeHijos_8485</documentation>
      <input message="tns:listaDeHijos_8485_Input" name="listaDeHijos_8485_Input"/>
      <output message="tns:listaDeHijos_8485_Output" name="listaDeHijos_8485_Output"/>
      <fault message="tns:listaDeHijos_8485_com.banesto.al.GeneralExceptionv2_Fault" name="listaDeHijos_8485_com.banesto.al.GeneralExceptionv2_Fault"/>
      <fault message="tns:listaDeHijos_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" name="listaDeHijos_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault"/>
      <fault message="tns:listaDeHijos_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" name="listaDeHijos_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault"/>
      <fault message="tns:listaDeHijos_8485_Fault" name="listaDeHijos_8485_Fault"/>
    </operation>
    <operation name="detAdicIndiv_8485">
      <documentation>detAdicIndiv_8485</documentation>
      <input message="tns:detAdicIndiv_8485_Input" name="detAdicIndiv_8485_Input"/>
      <output message="tns:detAdicIndiv_8485_Output" name="detAdicIndiv_8485_Output"/>
      <fault message="tns:detAdicIndiv_8485_com.banesto.al.GeneralExceptionv2_Fault" name="detAdicIndiv_8485_com.banesto.al.GeneralExceptionv2_Fault"/>
      <fault message="tns:detAdicIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" name="detAdicIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault"/>
      <fault message="tns:detAdicIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" name="detAdicIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault"/>
      <fault message="tns:detAdicIndiv_8485_Fault" name="detAdicIndiv_8485_Fault"/>
    </operation>
    <operation name="obtenerHolders">
      <documentation>metodo usado para llamar al metodo localizarIntervPorConyTipPMulti de BDP para obtener todos los Holders de un contrato y sacarlos en un informe excel.
Todos los datos de entrada son obligatorios.</documentation>
      <input message="tns:obtenerHolders_Input" name="obtenerHolders_Input"/>
      <output message="tns:obtenerHolders_Output" name="obtenerHolders_Output"/>
      <fault message="tns:obtenerHolders_com.isb.al.presmo.consgnral.m.f.exc.General_ConsGnral_M_Fault" name="obtenerHolders_com.isb.al.presmo.consgnral.m.f.exc.General_ConsGnral_M_Fault"/>
    </operation>
  </portType>
  <binding name="ConsGnralOneSoapBindingHTTP" type="tns:ConsGnralOnePortTypeHTTP">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="consGnralesHijo_8485">
      <soap:operation soapAction="http://new.webservice.namespace/consGnralesHijo_8485" style="document"/>
      <input name="consGnralesHijo_8485_Input">
        <soap:body use="literal"/>
      </input>
      <output name="consGnralesHijo_8485_Output">
        <soap:body use="literal"/>
      </output>
      <fault name="consGnralesHijo_8485_com.banesto.al.GeneralExceptionv2_Fault">
        <soap:fault name="consGnralesHijo_8485_com.banesto.al.GeneralExceptionv2_Fault" use="literal"/>
      </fault>
      <fault name="consGnralesHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
        <soap:fault name="consGnralesHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" use="literal"/>
      </fault>
      <fault name="consGnralesHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
        <soap:fault name="consGnralesHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" use="literal"/>
      </fault>
      <fault name="consGnralesHijo_8485_Fault">
        <soap:fault name="consGnralesHijo_8485_Fault" use="literal"/>
      </fault>
    </operation>
    <operation name="detAdicMarco_8485">
      <soap:operation soapAction="http://new.webservice.namespace/detAdicMarco_8485" style="document"/>
      <input name="detAdicMarco_8485_Input">
        <soap:body use="literal"/>
      </input>
      <output name="detAdicMarco_8485_Output">
        <soap:body use="literal"/>
      </output>
      <fault name="detAdicMarco_8485_com.banesto.al.GeneralExceptionv2_Fault">
        <soap:fault name="detAdicMarco_8485_com.banesto.al.GeneralExceptionv2_Fault" use="literal"/>
      </fault>
      <fault name="detAdicMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
        <soap:fault name="detAdicMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" use="literal"/>
      </fault>
      <fault name="detAdicMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
        <soap:fault name="detAdicMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" use="literal"/>
      </fault>
      <fault name="detAdicMarco_8485_Fault">
        <soap:fault name="detAdicMarco_8485_Fault" use="literal"/>
      </fault>
    </operation>
    <operation name="detLiquiIndiv_8485">
      <soap:operation soapAction="http://new.webservice.namespace/detLiquiIndiv_8485" style="document"/>
      <input name="detLiquiIndiv_8485_Input">
        <soap:body use="literal"/>
      </input>
      <output name="detLiquiIndiv_8485_Output">
        <soap:body use="literal"/>
      </output>
      <fault name="detLiquiIndiv_8485_com.banesto.al.GeneralExceptionv2_Fault">
        <soap:fault name="detLiquiIndiv_8485_com.banesto.al.GeneralExceptionv2_Fault" use="literal"/>
      </fault>
      <fault name="detLiquiIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
        <soap:fault name="detLiquiIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" use="literal"/>
      </fault>
      <fault name="detLiquiIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
        <soap:fault name="detLiquiIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" use="literal"/>
      </fault>
      <fault name="detLiquiIndiv_8485_Fault">
        <soap:fault name="detLiquiIndiv_8485_Fault" use="literal"/>
      </fault>
    </operation>
    <operation name="consGnralMarco_8485">
      <soap:operation soapAction="http://new.webservice.namespace/consGnralMarco_8485" style="document"/>
      <input name="consGnralMarco_8485_Input">
        <soap:body use="literal"/>
      </input>
      <output name="consGnralMarco_8485_Output">
        <soap:body use="literal"/>
      </output>
      <fault name="consGnralMarco_8485_com.banesto.al.GeneralExceptionv2_Fault">
        <soap:fault name="consGnralMarco_8485_com.banesto.al.GeneralExceptionv2_Fault" use="literal"/>
      </fault>
      <fault name="consGnralMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
        <soap:fault name="consGnralMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" use="literal"/>
      </fault>
      <fault name="consGnralMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
        <soap:fault name="consGnralMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" use="literal"/>
      </fault>
      <fault name="consGnralMarco_8485_Fault">
        <soap:fault name="consGnralMarco_8485_Fault" use="literal"/>
      </fault>
    </operation>
    <operation name="consGnralIndiv_8485">
      <soap:operation soapAction="http://new.webservice.namespace/consGnralIndiv_8485" style="document"/>
      <input name="consGnralIndiv_8485_Input">
        <soap:body use="literal"/>
      </input>
      <output name="consGnralIndiv_8485_Output">
        <soap:body use="literal"/>
      </output>
      <fault name="consGnralIndiv_8485_com.banesto.al.GeneralExceptionv2_Fault">
        <soap:fault name="consGnralIndiv_8485_com.banesto.al.GeneralExceptionv2_Fault" use="literal"/>
      </fault>
      <fault name="consGnralIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
        <soap:fault name="consGnralIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" use="literal"/>
      </fault>
      <fault name="consGnralIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
        <soap:fault name="consGnralIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" use="literal"/>
      </fault>
      <fault name="consGnralIndiv_8485_Fault">
        <soap:fault name="consGnralIndiv_8485_Fault" use="literal"/>
      </fault>
    </operation>
    <operation name="detLiquiMarco_8485">
      <soap:operation soapAction="http://new.webservice.namespace/detLiquiMarco_8485" style="document"/>
      <input name="detLiquiMarco_8485_Input">
        <soap:body use="literal"/>
      </input>
      <output name="detLiquiMarco_8485_Output">
        <soap:body use="literal"/>
      </output>
      <fault name="detLiquiMarco_8485_com.banesto.al.GeneralExceptionv2_Fault">
        <soap:fault name="detLiquiMarco_8485_com.banesto.al.GeneralExceptionv2_Fault" use="literal"/>
      </fault>
      <fault name="detLiquiMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
        <soap:fault name="detLiquiMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" use="literal"/>
      </fault>
      <fault name="detLiquiMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
        <soap:fault name="detLiquiMarco_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" use="literal"/>
      </fault>
      <fault name="detLiquiMarco_8485_Fault">
        <soap:fault name="detLiquiMarco_8485_Fault" use="literal"/>
      </fault>
    </operation>
    <operation name="datosDeContrato_8485">
      <soap:operation soapAction="http://new.webservice.namespace/datosDeContrato_8485" style="document"/>
      <input name="datosDeContrato_8485_Input">
        <soap:body use="literal"/>
      </input>
      <output name="datosDeContrato_8485_Output">
        <soap:body use="literal"/>
      </output>
      <fault name="datosDeContrato_8485_com.banesto.al.GeneralExceptionv2_Fault">
        <soap:fault name="datosDeContrato_8485_com.banesto.al.GeneralExceptionv2_Fault" use="literal"/>
      </fault>
      <fault name="datosDeContrato_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
        <soap:fault name="datosDeContrato_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" use="literal"/>
      </fault>
      <fault name="datosDeContrato_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
        <soap:fault name="datosDeContrato_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" use="literal"/>
      </fault>
      <fault name="datosDeContrato_8485_Fault">
        <soap:fault name="datosDeContrato_8485_Fault" use="literal"/>
      </fault>
    </operation>
    <operation name="consultaCuadroComprimido">
      <soap:operation soapAction="http://new.webservice.namespace/consultaCuadroComprimido" style="document"/>
      <input name="consultaCuadroComprimido_Input">
        <soap:body use="literal"/>
      </input>
      <output name="consultaCuadroComprimido_Output">
        <soap:body use="literal"/>
      </output>
      <fault name="consultaCuadroComprimido_com.banesto.al.GeneralExceptionv2_Fault">
        <soap:fault name="consultaCuadroComprimido_com.banesto.al.GeneralExceptionv2_Fault" use="literal"/>
      </fault>
      <fault name="consultaCuadroComprimido_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_Fault">
        <soap:fault name="consultaCuadroComprimido_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_Fault" use="literal"/>
      </fault>
      <fault name="consultaCuadroComprimido_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_Fault">
        <soap:fault name="consultaCuadroComprimido_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_Fault" use="literal"/>
      </fault>
      <fault name="consultaCuadroComprimido_Fault">
        <soap:fault name="consultaCuadroComprimido_Fault" use="literal"/>
      </fault>
    </operation>
    <operation name="detLiquiHijo_8485">
      <soap:operation soapAction="http://new.webservice.namespace/detLiquiHijo_8485" style="document"/>
      <input name="detLiquiHijo_8485_Input">
        <soap:body use="literal"/>
      </input>
      <output name="detLiquiHijo_8485_Output">
        <soap:body use="literal"/>
      </output>
      <fault name="detLiquiHijo_8485_com.banesto.al.GeneralExceptionv2_Fault">
        <soap:fault name="detLiquiHijo_8485_com.banesto.al.GeneralExceptionv2_Fault" use="literal"/>
      </fault>
      <fault name="detLiquiHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
        <soap:fault name="detLiquiHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" use="literal"/>
      </fault>
      <fault name="detLiquiHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
        <soap:fault name="detLiquiHijo_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" use="literal"/>
      </fault>
      <fault name="detLiquiHijo_8485_Fault">
        <soap:fault name="detLiquiHijo_8485_Fault" use="literal"/>
      </fault>
    </operation>
    <operation name="listaPosSaldo">
      <soap:operation soapAction="http://new.webservice.namespace/listaPosSaldo" style="document"/>
      <input name="listaPosSaldo_Input">
        <soap:body use="literal"/>
      </input>
      <output name="listaPosSaldo_Output">
        <soap:body use="literal"/>
      </output>
      <fault name="listaPosSaldo_com.isb.al.presmo.consgnral.m.f.exc.General_ConsGnral_M_Fault">
        <soap:fault name="listaPosSaldo_com.isb.al.presmo.consgnral.m.f.exc.General_ConsGnral_M_Fault" use="literal"/>
      </fault>
    </operation>
    <operation name="listaDeHijos_8485">
      <soap:operation soapAction="http://new.webservice.namespace/listaDeHijos_8485" style="document"/>
      <input name="listaDeHijos_8485_Input">
        <soap:body use="literal"/>
      </input>
      <output name="listaDeHijos_8485_Output">
        <soap:body use="literal"/>
      </output>
      <fault name="listaDeHijos_8485_com.banesto.al.GeneralExceptionv2_Fault">
        <soap:fault name="listaDeHijos_8485_com.banesto.al.GeneralExceptionv2_Fault" use="literal"/>
      </fault>
      <fault name="listaDeHijos_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
        <soap:fault name="listaDeHijos_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" use="literal"/>
      </fault>
      <fault name="listaDeHijos_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
        <soap:fault name="listaDeHijos_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" use="literal"/>
      </fault>
      <fault name="listaDeHijos_8485_Fault">
        <soap:fault name="listaDeHijos_8485_Fault" use="literal"/>
      </fault>
    </operation>
    <operation name="detAdicIndiv_8485">
      <soap:operation soapAction="http://new.webservice.namespace/detAdicIndiv_8485" style="document"/>
      <input name="detAdicIndiv_8485_Input">
        <soap:body use="literal"/>
      </input>
      <output name="detAdicIndiv_8485_Output">
        <soap:body use="literal"/>
      </output>
      <fault name="detAdicIndiv_8485_com.banesto.al.GeneralExceptionv2_Fault">
        <soap:fault name="detAdicIndiv_8485_com.banesto.al.GeneralExceptionv2_Fault" use="literal"/>
      </fault>
      <fault name="detAdicIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault">
        <soap:fault name="detAdicIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_Funcional_8485_Fault" use="literal"/>
      </fault>
      <fault name="detAdicIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault">
        <soap:fault name="detAdicIndiv_8485_com.isb.al.presmo.consgnral.m.ef.EX_FuncionalTec_8485_Fault" use="literal"/>
      </fault>
      <fault name="detAdicIndiv_8485_Fault">
        <soap:fault name="detAdicIndiv_8485_Fault" use="literal"/>
      </fault>
    </operation>
    <operation name="obtenerHolders">
      <soap:operation soapAction="http://new.webservice.namespace/obtenerHolders" style="document"/>
      <input name="obtenerHolders_Input">
        <soap:body use="literal"/>
      </input>
      <output name="obtenerHolders_Output">
        <soap:body use="literal"/>
      </output>
      <fault name="obtenerHolders_com.isb.al.presmo.consgnral.m.f.exc.General_ConsGnral_M_Fault">
        <soap:fault name="obtenerHolders_com.isb.al.presmo.consgnral.m.f.exc.General_ConsGnral_M_Fault" use="literal"/>
      </fault>
    </operation>
  </binding>
  <service name="ConsGnralOne_Service">
    <port binding="tns:ConsGnralOneSoapBindingHTTP" name="ConsGnralOnePortHTTP">
      <soap:address location="http://180.112.40.142:8080/PRMSOV_CONSGNRAL_ONE_ESCE/ws/PTOSOV_Def_Listener"/>
    </port>
  </service>
</definitions>