<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:ws="http://www.mulesoft.org/schema/mule/ws" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd">

    
    <flow name="loansIndividualGeneralQueryFlow">
    	<set-property propertyName="cookie" value="#[flowVars.cookieHeader]" doc:name="Property"/>
<!--     	<set-variable variableName="company" value="#[message.inboundProperties.'http.uri.params'.company]" doc:name="company"/>
    	<set-variable variableName="center" value="#[message.inboundProperties.'http.uri.params'.center]" doc:name="center"/>
    	<set-variable variableName="product" value="#[message.inboundProperties.'http.uri.params'.product]" doc:name="product"/>
    	<set-variable variableName="contract" value="#[message.inboundProperties.'http.uri.params'.contract]" doc:name="contract"/>
    	<set-variable variableName="localAccountType" value="#[message.inboundProperties.'http.uri.params'.localAccountType]" doc:name="localAccountType"/>
    	<set-variable variableName="localAccountNumber" value="#[message.inboundProperties.'http.uri.params'.localAccountNumber]" doc:name="localAccountNumber"/>
    	<set-variable variableName="channel" value="#[message.inboundProperties.'http.query.params'.channel]" doc:name="channel"/>
    	<set-variable variableName="entity" value="#[message.inboundProperties.'http.query.params'.entity]" doc:name="entity"/> -->
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
%namespace new http://new.webservice.namespace
---
{
	new#consGnralIndiv_8485 @(facade:"ConsGnralOne"): {
		entrada: {
			perfil: {
				canal: flowVars.channel,
				empresa: flowVars.entity
			},
            contrato:{
					contratoLocal: {
                        TIPO_CONTRATO_LOCAL: flowVars.localAccountType,
                        DETALLE_CONTRATO_LOCAL: flowVars.localAccountNumber
                    },
                    contratoPartenon: {
                        CENTRO: {
                           EMPRESA: flowVars.company,
                           CENTRO: flowVars.center
                        },
                        PRODUCTO: flowVars.product,
                        NUMERO_DE_CONTRATO: flowVars.contract
                    },
					tipoBusqueda: 'S'
            }
		},
		entradaSeg: {
            contrato: {
						CENTRO: {
                           EMPRESA: null,
                           CENTRO: null
                        },
                        PRODUCTO: null,
                        NUMERO_DE_CONTRATO: null
            },
            cliente: {
               TIPO_DE_PERSONA: 'F',
               CODIGO_DE_PERSONA: '1'
            },
            canal: flowVars.channel
         }
	}
}]]></dw:set-payload>
        </dw:transform-message>
        <ws:consumer config-ref="Web_Service_Consumer_LOANS_GeneralQueries_WS_BasicData" doc:name="Web Service Consumer" operation="consGnralIndiv_8485"/>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0 
%output application/json
%namespace prefixRigel0 http://new.webservice.namespace
---
{	
		loanIndividualGnralBasicData: {
			localContract: {
				localAccountType: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.contrato.contratoLocal.TIPO_CONTRATO_LOCAL,
				localAccountNumber: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.contrato.contratoLocal.DETALLE_CONTRATO_LOCAL
			},
			partenonContract:{
				entity: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.contrato.contratoPartenon.CENTRO.EMPRESA,
				center: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.contrato.contratoPartenon.CENTRO.CENTRO,
				product: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.contrato.contratoPartenon.PRODUCTO,
				contract: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.contrato.contratoPartenon.NUMERO_DE_CONTRATO
			},
			productInfo:{
				entity: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.producto.TIPO_DE_PRODUCTO.EMPRESA,
				productType: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.producto.TIPO_DE_PRODUCTO.TIPO_DE_PRODUCTO,
				productSubType: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.producto.SUBTIPO_DE_PRODUCTO
			},
			productDescription: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.descProducto,
			standardReference:{
				entity: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.estReferencia.SUBTIPO_DE_PRODUCTO.TIPO_DE_PRODUCTO.EMPRESA,
				productType: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.estReferencia.SUBTIPO_DE_PRODUCTO.TIPO_DE_PRODUCTO.TIPO_DE_PRODUCTO,
				productSubType: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.estReferencia.SUBTIPO_DE_PRODUCTO.SUBTIPO_DE_PRODUCTO,
				standardReference: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.estReferencia.CODIGO_DE_ESTANDAR
			},
			standardReferenceDescription: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.descEstRefe,
			operationalStatus: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.situaOperativa,
			statusCancelDate: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.fechSitCancel,
			openingDate: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.fechApertura,
			expirationDate: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.fechVencimiento,
			currency: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.moneda,
			owner:{
				customerType: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.titular.TIPO_DE_PERSONA,
				customerNumber: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.titular.CODIGO_DE_PERSONA
			},
			numberOfInterveners: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.intervinientes,
			interventionType: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.tipoIntervencion,
			employer: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.empleado,
			relatedAccount:{
					localContract: {
						localAccountType: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.ctaAsociada.contratoLocal.TIPO_CONTRATO_LOCAL,
						localAccountNumber: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.ctaAsociada.contratoLocal.DETALLE_CONTRATO_LOCAL
					},
					partenonContract:{
						entity: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.ctaAsociada.contratoPartenon.CENTRO.EMPRESA,
						center: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.ctaAsociada.contratoPartenon.CENTRO.CENTRO,
						product: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.ctaAsociada.contratoPartenon.PRODUCTO,
						contract: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.ctaAsociada.contratoPartenon.NUMERO_DE_CONTRATO
					}
			},
			authorizationStatus: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.autorizaVigor,
			secure: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.seguro,
			currentBalance: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.saldoActual.IMPORTE,
			pendingAmount: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.capitPendiente.IMPORTE,
			notPaidBalance: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.saldoImpagado.IMPORTE,
			creditorBalance: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.saldoAcreedor.IMPORTE,
			authorizedLimit: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.limAutorizado.IMPORTE,
			availableBalance: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.saldoDisponible.IMPORTE,
			interest: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.tae,
			nextPayment: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.siguienteRecibo,
			lastLiquidation: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.ultimLiquida,
			nextLiquidation: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.proximLiquida,
			lastAmortization: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.ultimAmortiza,
			nextAmortization: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.proximAmortiza,
			currentFee: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.cuotaActual.IMPORTE,
			nextFee: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.cuotaSiguiente.IMPORTE,
			blocks: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.bloqueos,
			currentAgreement: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.acuerdoVigor.IMPORTE,
			amortizationType: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.tipoAmortiza,
			currentFee: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.tasaActual,
			object: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.objeto1,
			applicationCode: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.codAplica,
			identificator: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.identif1,
			pricesObject: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.objetoPrecios,
			outputBalanceDate: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.fecSaldoS,
			lastPaymentOutDate: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.fecAntPagoS,
			outInterestFee: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.interesCuotaS.IMPORTE,
			lastOutInterestFee: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.interesCuotaAntS.IMPORTE,
			outDayInterest: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.interesDiaS.IMPORTE,
			amortizationAmount: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.cotamort,
			dispositionDate: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.fechaDisposicion,
			currentLimit: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.limiteActual.IMPORTE,
			pendingInterest: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.interesPendiente.IMPORTE,
			pendingInsurances: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.segurosPendientes.IMPORTE,
			pendingCommissions: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.comisionesPendientes.IMPORTE,
			currentBalanceTotal: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.totalSaldoActual.IMPORTE,
			notAppliedAmount: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.importeSinAplicar.IMPORTE,
			internetIndicator: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.indInternet,
			timeframe:{
				unitType: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.periodo.UNIDAD_DE_TIEMPO,
				numberOfUnits: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.periodo.NUMERO_DE_UNIDADES
			},
			mlaIndicator: payload.prefixRigel0#consGnralIndiv_8485Response.methodResult.indMLA
		}
}
]]></dw:set-payload>
        </dw:transform-message>
        <exception-strategy ref="global-BKS-Choice_Exception_Strategy" doc:name="Reference Exception Strategy"/>
    </flow>
    
    <flow name="loansMarcoGeneralQueryFlow">
    	<set-property propertyName="cookie" value="#[flowVars.cookieHeader]" doc:name="Property"/>
<!--     	<set-variable variableName="company" value="#[message.inboundProperties.'http.uri.params'.company]" doc:name="company"/>
    	<set-variable variableName="center" value="#[message.inboundProperties.'http.uri.params'.center]" doc:name="center"/>
    	<set-variable variableName="product" value="#[message.inboundProperties.'http.uri.params'.product]" doc:name="product"/>
    	<set-variable variableName="contract" value="#[message.inboundProperties.'http.uri.params'.contract]" doc:name="contract"/>
    	<set-variable variableName="localAccountType" value="#[message.inboundProperties.'http.uri.params'.localAccountType]" doc:name="localAccountType"/>
    	<set-variable variableName="localAccountNumber" value="#[message.inboundProperties.'http.uri.params'.localAccountNumber]" doc:name="localAccountNumber"/>
    	<set-variable variableName="channel" value="#[message.inboundProperties.'http.query.params'.channel]" doc:name="channel"/>
    	<set-variable variableName="entity" value="#[message.inboundProperties.'http.query.params'.entity]" doc:name="entity"/> -->
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
%namespace new http://new.webservice.namespace
---
{
	new#consGnralMarco_8485 @(facade:"ConsGnralOne"): {
		entrada: {
			perfil: {
				canal: flowVars.channel,
				empresa: flowVars.entity
			},
            contrato:{
					contratoLocal: {
                        TIPO_CONTRATO_LOCAL: flowVars.localAccountType,
                        DETALLE_CONTRATO_LOCAL: flowVars.localAccountNumber
                    },
                    contratoPartenon: {
                        CENTRO: {
                           EMPRESA: flowVars.company,
                           CENTRO: flowVars.center
                        },
                        PRODUCTO: flowVars.product,
                        NUMERO_DE_CONTRATO: flowVars.contract
                    },
					tipoBusqueda: 'S'
            }
		},
		entradaSeg: {
            contrato: {
						CENTRO: {
                           EMPRESA: null,
                           CENTRO: null
                        },
                        PRODUCTO: null,
                        NUMERO_DE_CONTRATO: null
            },
            cliente: {
               TIPO_DE_PERSONA: 'F',
               CODIGO_DE_PERSONA: '1'
            },
            canal: flowVars.channel
         }
	}
}]]></dw:set-payload>
        </dw:transform-message>
        <ws:consumer config-ref="Web_Service_Consumer_LOANS_GeneralQueries_WS_BasicData" doc:name="Web Service Consumer" operation="consGnralMarco_8485"/>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0 
%output application/json
%namespace prefixRigel0 http://new.webservice.namespace
---
{	
		loanMasterGnralBasicData: {
			localContract: {
				localAccountType: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.contrato.contratoLocal.TIPO_CONTRATO_LOCAL,
				localAccountNumber: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.contrato.contratoLocal.DETALLE_CONTRATO_LOCAL
			},
			partenonContract:{
				entity: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.contrato.contratoPartenon.CENTRO.EMPRESA,
				center: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.contrato.contratoPartenon.CENTRO.CENTRO,
				product: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.contrato.contratoPartenon.PRODUCTO,
				contract: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.contrato.contratoPartenon.NUMERO_DE_CONTRATO
			},
			productInfo:{
				entity: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.producto.TIPO_DE_PRODUCTO.EMPRESA,
				productType: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.producto.TIPO_DE_PRODUCTO.TIPO_DE_PRODUCTO,
				productSubType: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.producto.SUBTIPO_DE_PRODUCTO
			},
			productDescription: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.descProducto,
			standardReference:{
				entity: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.estReferencia.SUBTIPO_DE_PRODUCTO.TIPO_DE_PRODUCTO.EMPRESA,
				productType: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.estReferencia.SUBTIPO_DE_PRODUCTO.TIPO_DE_PRODUCTO.TIPO_DE_PRODUCTO,
				productSubType: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.estReferencia.SUBTIPO_DE_PRODUCTO.SUBTIPO_DE_PRODUCTO,
				standardReference: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.estReferencia.CODIGO_DE_ESTANDAR
			},
			standardReferenceDescription: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.descEstRefe,
			operationalStatus: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.situaOperativa,
			statusCancelDate: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.fechSitCancel,
			openingDate: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.fechApertura,
			expirationDate: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.fechVencimiento,
			currency: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.moneda,
			owner:{
				customerType: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.titular.TIPO_DE_PERSONA,
				customerNumber: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.titular.CODIGO_DE_PERSONA
			},
			numberOfInterveners: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.metIntervNum,
			interventionType: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.metIntervTip,
			employer: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.empleado,
			relatedAccount:{
					localContract: {
						localAccountType: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.ctaAsociada.contratoLocal.TIPO_CONTRATO_LOCAL,
						localAccountNumber: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.ctaAsociada.contratoLocal.DETALLE_CONTRATO_LOCAL
					},
					partenonContract:{
						entity: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.ctaAsociada.contratoPartenon.CENTRO.EMPRESA,
						center: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.ctaAsociada.contratoPartenon.CENTRO.CENTRO,
						product: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.ctaAsociada.contratoPartenon.PRODUCTO,
						contract: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.ctaAsociada.contratoPartenon.NUMERO_DE_CONTRATO
					}
			},
			authorizationStatus: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.autorizaVigor,
			secure: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.seguro,
			currentBalance: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.saldoActual.IMPORTE,
			pendingAmount: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.capitPendiente.IMPORTE,
			notPaidBalance: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.saldoImpagado.IMPORTE,
			creditorBalance: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.saldoAcreedor.IMPORTE,
			authorizedLimit: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.limAutorizado.IMPORTE,
			availableBalance: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.saldoDisponible.IMPORTE,
			interest: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.tae,
			nextPayment: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.siguienteRecibo,
			lastLiquidation: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.ultimLiquida,
			nextLiquidation: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.proximLiquida,
			lastAmortization: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.ultimAmortiza,
			nextAmortization: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.proximAmortiza,
			currentFee: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.cuotaActual.IMPORTE,
			nextFee: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.cuotaSiguiente.IMPORTE,
			blocks: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.bloqueos,
			currentAgreement: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.acuerdoVigor.IMPORTE,
			object: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.objeto1,
			applicationCode: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.codAplica,
			identificator: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.identif1,
			pricesObject: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.objetoPrecios,
			standardReferences:{
				entity: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.estReferencias.SUBTIPO_DE_PRODUCTO.TIPO_DE_PRODUCTO.EMPRESA,
				productType: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.estReferencias.SUBTIPO_DE_PRODUCTO.TIPO_DE_PRODUCTO.TIPO_DE_PRODUCTO,
				productSubType: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.estReferencias.SUBTIPO_DE_PRODUCTO.SUBTIPO_DE_PRODUCTO,
				standardReference: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.estReferencias.CODIGO_DE_ESTANDAR
			},
			btype: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.tipoB,
			outputBalanceDate: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.fecSaldo,
			lastPaymentOutDate: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.FeCoAntP,
			outInterestFee: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.impInteres.IMPORTE,
			lastOutInterestFee: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.impInteresPas.IMPORTE,
			outDayInterest: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.impDiario.IMPORTE,
			dispositionDate: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.fechaDisposicion,
			currentLimit: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.limiteActual.IMPORTE,
			pendingInterest: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.interesPendiente.IMPORTE,
			pendingInsurances: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.segurosPendientes.IMPORTE,
			pendingCommissions: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.comisionesPendientes.IMPORTE,
			currentBalanceTotal: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.totalSaldoActual.IMPORTE,
			notAppliedAmount: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.importeSinAplicar.IMPORTE,
			internetIndicator: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.indInternet,
			timeframe:{
				unitType: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.periodo.UNIDAD_DE_TIEMPO,
				numberOfUnits: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.periodo.NUMERO_DE_UNIDADES
			},
			mlaIndicator: payload.prefixRigel0#consGnralMarco_8485Response.methodResult.indMLA
		}
}
]]></dw:set-payload>
        </dw:transform-message>
        <exception-strategy ref="global-BKS-Choice_Exception_Strategy" doc:name="Reference Exception Strategy"/>
    </flow>    

   <flow name="loansContractBasicDataFlow">
<!--     	<set-property propertyName="cookie" value="#[flowVars.cookieHeader]" doc:name="Property"/>
    	<set-variable variableName="company" value="#[message.inboundProperties.'http.uri.params'.company]" doc:name="company"/>
    	<set-variable variableName="center" value="#[message.inboundProperties.'http.uri.params'.center]" doc:name="center"/>
    	<set-variable variableName="product" value="#[message.inboundProperties.'http.uri.params'.product]" doc:name="product"/>
    	<set-variable variableName="contract" value="#[message.inboundProperties.'http.uri.params'.contract]" doc:name="contract"/>
    	<set-variable variableName="localAccountType" value="#[message.inboundProperties.'http.uri.params'.localAccountType]" doc:name="localAccountType"/>
    	<set-variable variableName="localAccountNumber" value="#[message.inboundProperties.'http.uri.params'.localAccountNumber]" doc:name="localAccountNumber"/>
    	<set-variable variableName="channel" value="#[message.inboundProperties.'http.query.params'.channel]" doc:name="channel"/>
    	<set-variable variableName="entity" value="#[message.inboundProperties.'http.query.params'.entity]" doc:name="entity"/> -->
        <dw:transform-message doc:name="Transform Message" >
            <dw:input-variable variableName="transactionsResponseHeader"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
%namespace new http://new.webservice.namespace
---
{
	new#datosDeContrato_8485 @(facade:"ConsGnralOne"): {
		entrada: {
			perfil: {
				canal: 'OFI',
				empresa: '0317'
			},
            contrato:{
					contratoLocal: {
                        TIPO_CONTRATO_LOCAL: flowVars.localAccountType,
                        DETALLE_CONTRATO_LOCAL: flowVars.localAccountNumber
                    },
                    contratoPartenon: {
                        CENTRO: {
                           EMPRESA: null,
                           CENTRO: null
                        },
                        PRODUCTO: null,
                        NUMERO_DE_CONTRATO: null
                    },
					tipoBusqueda: 'S'
            }
		},
		entradaSeg: {
            contrato: {
						CENTRO: {
                           EMPRESA: null,
                           CENTRO: null
                        },
                        PRODUCTO: null,
                        NUMERO_DE_CONTRATO: null
            },
            cliente: {
               TIPO_DE_PERSONA: 'F',
               CODIGO_DE_PERSONA: '1'
            },
            canal: 'OFI'
         }
	}
}]]></dw:set-payload>
        </dw:transform-message>
        <ws:consumer config-ref="Web_Service_Consumer_LOANS_GeneralQueries_WS_BasicData" doc:name="Web Service Consumer" operation="datosDeContrato_8485"/>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0 
%output application/json
%namespace prefixRigel0 http://new.webservice.namespace
---
{	
		loanContractBasicData: {
			typeofContract: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.tipContrato,
			localContract: {
				localAccountType: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.contrato.contratoLocal.TIPO_CONTRATO_LOCAL,
				localAccountNumber: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.contrato.contratoLocal.DETALLE_CONTRATO_LOCAL
			},
			partenonContract:{
				entity: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.contrato.contratoPartenon.CENTRO.EMPRESA,
				center: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.contrato.contratoPartenon.CENTRO.CENTRO,
				product: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.contrato.contratoPartenon.PRODUCTO,
				contract: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.contrato.contratoPartenon.NUMERO_DE_CONTRATO
			},
			
			productInfo:{
				entity: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.producto.TIPO_DE_PRODUCTO.EMPRESA,
				productType: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.producto.TIPO_DE_PRODUCTO.TIPO_DE_PRODUCTO,
				productSubType: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.producto.SUBTIPO_DE_PRODUCTO
			},
			productDescription: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.descProducto,
			standardReference:{
				entity: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.estReferencia.SUBTIPO_DE_PRODUCTO.TIPO_DE_PRODUCTO.EMPRESA,
				productType: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.estReferencia.SUBTIPO_DE_PRODUCTO.TIPO_DE_PRODUCTO.TIPO_DE_PRODUCTO,
				productSubType: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.estReferencia.SUBTIPO_DE_PRODUCTO.SUBTIPO_DE_PRODUCTO,
				standardReference: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.estReferencia.CODIGO_DE_ESTANDAR
			},
			standardReferenceDescription: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.descEstRefe,		
			currency: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.moneda,
			owner:{
				customerType: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.titular.TIPO_DE_PERSONA,
				customerNumber: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.titular.CODIGO_DE_PERSONA
			},
			relatedAccount:{
					localContract: {
						localAccountType: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.cuentaAsociada.contratoLocal.TIPO_CONTRATO_LOCAL,
						localAccountNumber: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.cuentaAsociada.contratoLocal.DETALLE_CONTRATO_LOCAL
					},
					partenonContract:{
						entity: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.cuentaAsociada.contratoPartenon.CENTRO.EMPRESA,
						center: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.cuentaAsociada.contratoPartenon.CENTRO.CENTRO,
						product: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.cuentaAsociada.contratoPartenon.PRODUCTO,
						contract: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.cuentaAsociada.contratoPartenon.NUMERO_DE_CONTRATO
					},
					searchType: payload.prefixRigel0#datosDeContrato_8485Response.methodResult.cuentaAsociada.tipoBusqueda
			}
		}
}
]]></dw:set-payload>
        </dw:transform-message>
        <exception-strategy ref="global-BKS-Choice_Exception_Strategy" doc:name="Reference Exception Strategy"/>
       <!--  <exception-strategy ref="global-BKS-Choice_Exception_Strategy" doc:name="Reference Exception Strategy"/> -->
    </flow>    
 
</mule>
